<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fajar.absensi.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.fajar.absensi.ui.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fajar.absensi.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />
</navigation>