<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.fajar.absensi.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_detailPresenceFragment"
            app:destination="@id/detailPresenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fajar.absensi.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/presenceFragment"
        android:name="com.fajar.absensi.ui.absen.PresenceFragment"
        android:label="PresenceFragment"
        tools:layout="@layout/fragment_presence"
        />
    <fragment
        android:id="@+id/detailPresenceFragment"
        android:name="com.fajar.absensi.ui.absen.DetailPresenceFragment"
        android:label="DetailPresenceFragment"
        tools:layout="@layout/fragment_presence_detail"
        >
        <argument
            android:name="presence"
            app:argType="com.fajar.absensi.model.Presensi" />
    </fragment>
</navigation>